apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hostgroups.cache.sulzer.de
spec:
  group: cache.sulzer.de
  names:
    kind: HostGroup
    listKind: HostGroupList
    plural: hostgroups
    singular: hostgroup
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
