apiVersion: v1
kind: Secret
metadata:
  name: monitor-operator-secret
  namespace: openshift-monitoring
type: Opaque 
data:
  url: aHR0cDovLzE5Mi4xNjguMTc4LjQxL2FwaQo=
  username: YWRtaW4K
  password: cGFzc3dvcmQK

